<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
#T_d0301 th {
  font-size: 1.4rem;
  text-align: center;
  font-weight: bold;
  color: whitesmoke;
  background-color: #001692;
  border-radius: 0.25rem;
  box-shadow: 0 0 1rem gray;
}
#T_d0301 td {
  font-size: 1rem;
  padding: 0.5rem;
  text-align: left;
  font-weight: bold;
  border-bottom: 0.1rem solid lightgray;
}
#T_d0301_row0_col1, #T_d0301_row0_col2, #T_d0301_row0_col3, #T_d0301_row1_col1, #T_d0301_row1_col2, #T_d0301_row1_col3, #T_d0301_row2_col1, #T_d0301_row2_col2, #T_d0301_row2_col3, #T_d0301_row3_col1, #T_d0301_row3_col2, #T_d0301_row3_col3, #T_d0301_row4_col1, #T_d0301_row4_col2, #T_d0301_row4_col3, #T_d0301_row5_col1, #T_d0301_row5_col2, #T_d0301_row5_col3, #T_d0301_row6_col1, #T_d0301_row6_col2, #T_d0301_row6_col3, #T_d0301_row7_col1, #T_d0301_row7_col2, #T_d0301_row7_col3, #T_d0301_row8_col1, #T_d0301_row8_col2, #T_d0301_row8_col3, #T_d0301_row9_col1, #T_d0301_row9_col2, #T_d0301_row9_col3, #T_d0301_row10_col1, #T_d0301_row10_col2, #T_d0301_row10_col3, #T_d0301_row11_col1, #T_d0301_row11_col2, #T_d0301_row11_col3, #T_d0301_row12_col1, #T_d0301_row12_col2, #T_d0301_row12_col3, #T_d0301_row13_col1, #T_d0301_row13_col2, #T_d0301_row13_col3, #T_d0301_row14_col1, #T_d0301_row14_col2, #T_d0301_row14_col3, #T_d0301_row15_col1, #T_d0301_row15_col2, #T_d0301_row15_col3, #T_d0301_row16_col1, #T_d0301_row16_col2, #T_d0301_row16_col3, #T_d0301_row17_col1, #T_d0301_row17_col2, #T_d0301_row17_col3, #T_d0301_row18_col1, #T_d0301_row18_col2, #T_d0301_row18_col3, #T_d0301_row19_col1, #T_d0301_row19_col2, #T_d0301_row19_col3, #T_d0301_row20_col1, #T_d0301_row20_col2, #T_d0301_row20_col3, #T_d0301_row21_col1, #T_d0301_row21_col2, #T_d0301_row21_col3 {
  color: #a50026;
}
</style>
</head>
<body>
<table id="T_d0301" ALIGN=LEFT WIDTH=50% CELLSPACING = 5>
  <thead>
    <tr>
      <th id="T_d0301_level0_col0" class="col_heading level0 col0" >Curso</th>
      <th id="T_d0301_level0_col1" class="col_heading level0 col1" >2018</th>
      <th id="T_d0301_level0_col2" class="col_heading level0 col2" >2019</th>
      <th id="T_d0301_level0_col3" class="col_heading level0 col3" >2022</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_d0301_row0_col0" class="data row0 col0" >Administração</td>
      <td id="T_d0301_row0_col1" class="data row0 col1" >-14.83 %</td>
      <td id="T_d0301_row0_col2" class="data row0 col2" >-9.70 %</td>
      <td id="T_d0301_row0_col3" class="data row0 col3" >-86.46 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row1_col0" class="data row1 col0" >Agronomia</td>
      <td id="T_d0301_row1_col1" class="data row1 col1" >-9.85 %</td>
      <td id="T_d0301_row1_col2" class="data row1 col2" >-17.76 %</td>
      <td id="T_d0301_row1_col3" class="data row1 col3" >-85.13 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row2_col0" class="data row2 col0" >Arquitetura e urbanismo</td>
      <td id="T_d0301_row2_col1" class="data row2 col1" >-13.52 %</td>
      <td id="T_d0301_row2_col2" class="data row2 col2" >-13.50 %</td>
      <td id="T_d0301_row2_col3" class="data row2 col3" >-86.44 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row3_col0" class="data row3 col0" >Biblioteconomia</td>
      <td id="T_d0301_row3_col1" class="data row3 col1" >-12.39 %</td>
      <td id="T_d0301_row3_col2" class="data row3 col2" >-7.68 %</td>
      <td id="T_d0301_row3_col3" class="data row3 col3" >-84.71 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row4_col0" class="data row4 col0" >Biomedicina</td>
      <td id="T_d0301_row4_col1" class="data row4 col1" >-12.46 %</td>
      <td id="T_d0301_row4_col2" class="data row4 col2" >-13.92 %</td>
      <td id="T_d0301_row4_col3" class="data row4 col3" >-85.07 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row5_col0" class="data row5 col0" >Ciência da computação</td>
      <td id="T_d0301_row5_col1" class="data row5 col1" >-8.89 %</td>
      <td id="T_d0301_row5_col2" class="data row5 col2" >-14.20 %</td>
      <td id="T_d0301_row5_col3" class="data row5 col3" >-85.29 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row6_col0" class="data row6 col0" >Ciências atuariais</td>
      <td id="T_d0301_row6_col1" class="data row6 col1" >-10.17 %</td>
      <td id="T_d0301_row6_col2" class="data row6 col2" >-11.76 %</td>
      <td id="T_d0301_row6_col3" class="data row6 col3" >-85.49 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row7_col0" class="data row7 col0" >Ciências biológicas</td>
      <td id="T_d0301_row7_col1" class="data row7 col1" >-9.74 %</td>
      <td id="T_d0301_row7_col2" class="data row7 col2" >-18.06 %</td>
      <td id="T_d0301_row7_col3" class="data row7 col3" >-84.45 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row8_col0" class="data row8 col0" >Ciências e tecnologia</td>
      <td id="T_d0301_row8_col1" class="data row8 col1" >-14.45 %</td>
      <td id="T_d0301_row8_col2" class="data row8 col2" >-12.67 %</td>
      <td id="T_d0301_row8_col3" class="data row8 col3" >-84.80 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row9_col0" class="data row9 col0" >Ciências sociais</td>
      <td id="T_d0301_row9_col1" class="data row9 col1" >-10.37 %</td>
      <td id="T_d0301_row9_col2" class="data row9 col2" >-6.36 %</td>
      <td id="T_d0301_row9_col3" class="data row9 col3" >-85.75 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row10_col0" class="data row10 col0" >Comunicação social</td>
      <td id="T_d0301_row10_col1" class="data row10 col1" >-15.65 %</td>
      <td id="T_d0301_row10_col2" class="data row10 col2" >-15.32 %</td>
      <td id="T_d0301_row10_col3" class="data row10 col3" >-86.47 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row11_col0" class="data row11 col0" >Dança</td>
      <td id="T_d0301_row11_col1" class="data row11 col1" >-7.89 %</td>
      <td id="T_d0301_row11_col2" class="data row11 col2" >-10.73 %</td>
      <td id="T_d0301_row11_col3" class="data row11 col3" >-84.99 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row12_col0" class="data row12 col0" >Direito</td>
      <td id="T_d0301_row12_col1" class="data row12 col1" >-10.68 %</td>
      <td id="T_d0301_row12_col2" class="data row12 col2" >-16.55 %</td>
      <td id="T_d0301_row12_col3" class="data row12 col3" >-84.56 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row13_col0" class="data row13 col0" >Educação física</td>
      <td id="T_d0301_row13_col1" class="data row13 col1" >-10.83 %</td>
      <td id="T_d0301_row13_col2" class="data row13 col2" >-15.47 %</td>
      <td id="T_d0301_row13_col3" class="data row13 col3" >-85.18 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row14_col0" class="data row14 col0" >Enfermagem</td>
      <td id="T_d0301_row14_col1" class="data row14 col1" >-7.58 %</td>
      <td id="T_d0301_row14_col2" class="data row14 col2" >-10.54 %</td>
      <td id="T_d0301_row14_col3" class="data row14 col3" >-84.36 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row15_col0" class="data row15 col0" >Engenharia civil</td>
      <td id="T_d0301_row15_col1" class="data row15 col1" >-12.23 %</td>
      <td id="T_d0301_row15_col2" class="data row15 col2" >-7.49 %</td>
      <td id="T_d0301_row15_col3" class="data row15 col3" >-86.85 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row16_col0" class="data row16 col0" >Engenharia de petróleo</td>
      <td id="T_d0301_row16_col1" class="data row16 col1" >-12.23 %</td>
      <td id="T_d0301_row16_col2" class="data row16 col2" >-12.14 %</td>
      <td id="T_d0301_row16_col3" class="data row16 col3" >-86.04 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row17_col0" class="data row17 col0" >Engenharia florestal</td>
      <td id="T_d0301_row17_col1" class="data row17 col1" >-8.53 %</td>
      <td id="T_d0301_row17_col2" class="data row17 col2" >-9.93 %</td>
      <td id="T_d0301_row17_col3" class="data row17 col3" >-85.63 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row18_col0" class="data row18 col0" >Filosofia</td>
      <td id="T_d0301_row18_col1" class="data row18 col1" >-14.79 %</td>
      <td id="T_d0301_row18_col2" class="data row18 col2" >-11.50 %</td>
      <td id="T_d0301_row18_col3" class="data row18 col3" >-85.07 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row19_col0" class="data row19 col0" >Matemática</td>
      <td id="T_d0301_row19_col1" class="data row19 col1" >-16.91 %</td>
      <td id="T_d0301_row19_col2" class="data row19 col2" >-15.70 %</td>
      <td id="T_d0301_row19_col3" class="data row19 col3" >-85.77 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row20_col0" class="data row20 col0" >Pedagogia</td>
      <td id="T_d0301_row20_col1" class="data row20 col1" >-12.32 %</td>
      <td id="T_d0301_row20_col2" class="data row20 col2" >-9.96 %</td>
      <td id="T_d0301_row20_col3" class="data row20 col3" >-85.24 %</td>
    </tr>
    <tr>
      <td id="T_d0301_row21_col0" class="data row21 col0" >Sistemas de informação</td>
      <td id="T_d0301_row21_col1" class="data row21 col1" >-10.58 %</td>
      <td id="T_d0301_row21_col2" class="data row21 col2" >-7.93 %</td>
      <td id="T_d0301_row21_col3" class="data row21 col3" >-85.81 %</td>
    </tr>
  </tbody>
</table>
</body>
</html>
